# TeamsCodeEmailGrader

./: .classpath  .project  README.md  Trc492CodeStyle.xml  VoreTeamsIntoSqlite.py  commands.txt  graderdata.sqlite  pom.xml  signups.csv  test-program-output
src/emailgrader/: EmailUtil.java  EntryGrader.java  GraderInfo.java  GraderMain.java
src/graderio/: EmailUtil.java  ExecutableLocator.java  ExecutionResultStatus.java  GoogleSheetsInteractor.java  ParserUtil.java  PostExecutionResults.java  ProgramIOUtil.java  ProgrammingLanguage.java  SQLUtil.java  SubmissionProcessor.java  SubmissionProcessorRunnable.java  SubmissionProcessorRunnableChildRunnable.java
src/graderobjects/: ContestDivision.java  ContestProblem.java  ContestSubmission.java  ContestTeam.java  ExecutionResultStatus.java  InvalidationReason.java  PostExecutionResults.java  ProblemBundle.java  ProblemDifficulty.java  ProgrammingLanguage.java  SubmissionState.java  UIDMessageEncapsulator.java
src/sheetsintegration/: SheetsAuthUtil.java  SheetsInteractor.java
submissions/0/: OwO.java  TestSolution.java  Upload_0.py
submissions/1/: Upload_1.cs  Upload_1.py
submissions/2/: Furry.java  Upload_2.py
submissions/3/: Upload_3.c  Upload_3.py  Upload_3_0_execute-program-error  Upload_3_compile-program-error  toExecute
submissions/9/: Furry.java
